is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP10_u3xy1vgy_wpftmp
build_property.ProjectDir = C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\
