C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.exe
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.deps.json
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.runtimeconfig.json
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.dll
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.pdb
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.csproj.AssemblyReference.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10_MarkupCompile.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10_MarkupCompile.lref
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.g.resources
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.AssemblyInfoInputs.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.AssemblyInfo.cs
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.csproj.CoreCompileInputs.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.dll
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\refint\TP10.dll
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.pdb
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.genruntimeconfig.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\TP_R2_01\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\ref\TP10.dll
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.csproj.AssemblyReference.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10_MarkupCompile.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10_MarkupCompile.lref
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.dll
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\refint\TP10.dll
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.pdb
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.exe
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.deps.json
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.runtimeconfig.json
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.dll
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\bin\Debug\net6.0-windows\TP10.pdb
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.g.resources
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.AssemblyInfoInputs.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.AssemblyInfo.cs
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.csproj.CoreCompileInputs.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\TP10.genruntimeconfig.cache
C:\Users\ashot\Desktop\FileZilla\Semestre 2\R2_01 - Développement orienté objets\TP\TP_R2_01\Done\TP10_Manukyan\TP10-base\Version Visual Studio\TP10\TP10\obj\Debug\net6.0-windows\ref\TP10.dll
