D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.GeneratedMSBuildEditorConfig.editorconfig
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.AssemblyInfoInputs.cache
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.AssemblyInfo.cs
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.csproj.CoreCompileInputs.cache
D:\projets jetbrains\rider\TP.R2.01\TP.02\bin\Debug\net6.0\TP.02.exe
D:\projets jetbrains\rider\TP.R2.01\TP.02\bin\Debug\net6.0\TP.02.deps.json
D:\projets jetbrains\rider\TP.R2.01\TP.02\bin\Debug\net6.0\TP.02.runtimeconfig.json
D:\projets jetbrains\rider\TP.R2.01\TP.02\bin\Debug\net6.0\TP.02.dll
D:\projets jetbrains\rider\TP.R2.01\TP.02\bin\Debug\net6.0\TP.02.pdb
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.dll
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\refint\TP.02.dll
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.pdb
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.genruntimeconfig.cache
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\ref\TP.02.dll
D:\projets jetbrains\rider\TP.R2.01\TP.02\obj\Debug\net6.0\TP.02.sourcelink.json
