D:\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.exe
D:\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.deps.json
D:\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.runtimeconfig.json
D:\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.dll
D:\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.pdb
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.GeneratedMSBuildEditorConfig.editorconfig
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.AssemblyInfoInputs.cache
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.AssemblyInfo.cs
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.csproj.CoreCompileInputs.cache
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.dll
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\refint\TP.01.dll
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.pdb
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.genruntimeconfig.cache
D:\rider\TP.R2.01\TP.01\obj\Debug\net6.0\ref\TP.01.dll
D:\projets jetbrains\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.exe
D:\projets jetbrains\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.deps.json
D:\projets jetbrains\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.runtimeconfig.json
D:\projets jetbrains\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.dll
D:\projets jetbrains\rider\TP.R2.01\TP.01\bin\Debug\net6.0\TP.01.pdb
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.GeneratedMSBuildEditorConfig.editorconfig
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.AssemblyInfoInputs.cache
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.AssemblyInfo.cs
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.csproj.CoreCompileInputs.cache
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.dll
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\refint\TP.01.dll
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.pdb
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\TP.01.genruntimeconfig.cache
D:\projets jetbrains\rider\TP.R2.01\TP.01\obj\Debug\net6.0\ref\TP.01.dll
