is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP._08
build_property.ProjectDir = C:\projets jetbrains\rider\TP_R2.01-officiel\TP.08\TP.08\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
