C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\bin\Debug\net6.0-windows\TP10.exe
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\bin\Debug\net6.0-windows\TP10.deps.json
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\bin\Debug\net6.0-windows\TP10.runtimeconfig.json
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\bin\Debug\net6.0-windows\TP10.dll
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\bin\Debug\net6.0-windows\TP10.pdb
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\App.g.cs
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10_MarkupCompile.cache
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10_MarkupCompile.lref
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.g.resources
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.AssemblyInfoInputs.cache
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.AssemblyInfo.cs
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.csproj.CoreCompileInputs.cache
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.sourcelink.json
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.dll
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\refint\TP10.dll
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.pdb
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\TP10.genruntimeconfig.cache
C:\Users\malom\Desktop\mm076547\S2\R2_01 - Développement orienté objets\partage TP\TP_R2.01-officiel\TP10\TP10\obj\Debug\net6.0-windows\ref\TP10.dll
